# JPA-Hibernate-basic

./: pom.xml
src/main/java/com/algaworks/veiculos/dominio/: Acessorio.java  AtualizandoVeiculo.java  BuscandoVeiculo1.java  BuscandoVeiculo2.java  BuscandoVeiculo3.java  BuscarVeiculosProprietario.java  ExcluindoVeiculo.java  ListandoVeiculo.java  PersistindoVeiculo.java  Proprietario.java  Veiculo.java  VeiculoId.java
src/main/java/com/algaworks/veiculos/util/: ExibindoImagem.java  JpaUtil.java  Proprietario.java  TipoCombustivel.java
